# stagediver.fx-eventbus

./: .gitignore  NOTICE  pom.xml
eventbus-api/: pom.xml
eventbus-api/src/main/java/de/iew/stagediver/fx/eventbus/api/: EventBusService.java  Observer.java  Topic.java
eventbus-api/src/main/java/de/iew/stagediver/fx/eventbus/event/: AbstractEvent.java  EventParameterMap.java  EventUtil.java
eventbus-core/: pom.xml
eventbus-core/src/main/java/de/iew/stagediver/fx/eventbus/: AnnotatedObserver.java  EventBusBundleActivator.java  EventBusImpl.java  Inspector.java  JavaFXPlatformRunnable.java
eventbus-core/src/main/java/de/iew/stagediver/fx/eventbus/nonosgi/: EventBusPlatformModule.java  NonOSGIEventAdminImpl.java
eventbus-core/src/main/java/de/iew/stagediver/fx/eventbus/osgi/: EventBusBundleActivator.java  OSGIEventHandler.java
eventbus-core/src/main/java/de/iew/stagediver/fx/eventbus/services/impl/: AnnotatedObserver.java  EventBusImpl.java  Inspector.java  JavaFXPlatformRunnable.java
eventbus-core/src/main/resources/: log4j.properties
eventbus-core/src/test/groovy/de/iew/stagediver/fx/eventbus/: EventBusImplTest.groovy  InspectorTest.groovy  TestFixtureBean.java  TestTopic.java
eventbus-core/src/test/groovy/de/iew/stagediver/fx/eventbus/services/impl/: EventBusImplTest.groovy  InspectorTest.groovy  TestFixtureBean.java  TestTopic.java
eventbus-core/src/test/java/de/iew/stagediver/fx/eventbus/services/impl/: Inspector_TestAnonymousBean_Test.java
eventbus-full/: pom.xml
