<!--
  ~ Copyright 2012-2014 Manuel Schulze <manuel_schulze@i-entwicklung.de>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.iew.stagediver.fx</groupId>
        <artifactId>eventbus</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.iew.stagediver.fx</groupId>
    <artifactId>eventbus-api</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>stagediver.fx - IEW Eventbus API</name>
    <url>https://github.com/ventilb/stagediver.fx-eventbus</url>
    <description>
        The stagediver.fx - IEW Eventbus module extends the stagediver.fx RCP
        platform with an event bus system. The goal is to implement a simple
        notification platform for the RCP components.
    </description>

    <organization>
        <name>Manuel Schulze</name>
        <url>https://github.com/ventilb</url>
    </organization>

    <scm>
        <connection>https://github.com/ventilb/stagediver.fx-eventbus.git</connection>
        <tag>master</tag>
        <url>https://github.com/ventilb/stagediver.fx-eventbus</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ventilb/stagediver.fx-eventbus/issues/</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Refer to NOTICE for third party library license information.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ms</id>
            <name>Manuel Schulze</name>
            <email>manuel_schulze@i-entwicklung.de</email>
            <url>https://github.com/ventilb</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!--
                        | Legt die Sichtbarkeit der Pakete fest, die im Bundle enthalten sind. Diese Angabe ist wichtig,
                        | damit der OSGi Container die Abhängigkeiten auflösen kann.
                        |
                        | Beispiel: Der OSGi Container kann de.iew.stagediver.fx.eventbus.api.EventBusService nur
                        | deshalb finden, weil wir das gesamte Paket hier exportieren.
                        -->
                        <Private-Package>de.iew.stagediver.fx.eventbus.*</Private-Package>
                        <Export-Package>de.iew.stagediver.fx.eventbus.api</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
